BROKER SCHEMA com.interface.ventas


CREATE COMPUTE MODULE consultas_AlmacenarPeticion
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE inputMsg REFERENCE TO InputRoot.JSON.Data;
		
		SET Environment.Variables.vendedor = inputMsg.vendedor;
		--SET Environment.Variables.pedido = inputMsg.pedido;
		
--		IF inputMsg.pedido = 'TRANSITO' THEN
--		PROPAGATE TO TERMINAL 'out1';
--		ELSE
--		PROPAGATE TO TERMINAL 'out2';
--		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
